/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 11520
License: Customer

Current time: 	Tue Jul 17 20:30:41 AEST 2018
Time zone: 	Australian Eastern Standard Time (New South Wales) (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Andrew
User home directory: C:/Users/Andrew
User working directory: D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.1
RDI_DATADIR: F:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Andrew/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Andrew/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Andrew/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/vivado.log
Vivado journal file location: 	D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/vivado.jou
Engine tmp dir: 	D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/.Xil/Vivado-11520-ANDREWPC

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 540 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+76557kb) [00:00:07]
// [Engine Memory]: 511 MB (+384690kb) [00:00:07]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\git_repos\aes_encryption_vhdl_implementation\vivado_project\aes_encryption_implementation\aes_encryption_implementation.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation' INFO: [Project 1-313] Project file moved from 'D:/vivado_projects/aes_encryption_implementation' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 37 MB. Current time: 7/17/18 8:30:43 PM AEST
// [Engine Memory]: 553 MB (+16988kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 586 MB (+5286kb) [00:00:14]
// Project name: aes_encryption_implementation; location: D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 737.340 ; gain = 62.324 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 129 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation_top(Behavioral) (aes_encryption_implementation_top.vhd)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation_top(Behavioral) (aes_encryption_implementation_top.vhd), aes_encryption_implemenation_1 : aes_encryption_implementation(Behavioral) (aes_encryption_implementation.vhd)]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ch)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation_top(Behavioral) (aes_encryption_implementation_top.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation_top(Behavioral) (aes_encryption_implementation_top.vhd), aes_encryption_implemenation_1 : aes_encryption_implementation(Behavioral) (aes_encryption_implementation.vhd), aes_last_round_1 : aes_encryption_last_round(Behavioral) (aes_encryption_last_round.vhd)]", 6, true, true, false, false, false, false); // B (D, ch) - Shift Key - Node
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
// Elapsed time: 12 seconds
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aF): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_implementation_top.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_implementation.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_key_schedule.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_key_addition.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_rounds.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_last_round.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// x (ch): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // x (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, g_function(Behavioral) (g_function.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_mixColumns(Behavioral) (aes_encryption_mixColumns.vhd)]", 2, true, true, false, false, false, false); // B (D, ch) - Shift Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_ShiftRows(Behavioral) (aes_encryption_ShiftRows.vhd)]", 3, false, true, false, false, false, false); // B (D, ch) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aF): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_ShiftRows.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_mixColumns.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/g_function.vhd] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_ShiftRows.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_mixColumns.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/g_function.vhd} 
// Tcl Message: file delete -force D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_ShiftRows.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_mixColumns.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/g_function.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_sbox(Behavioral) (aes_encryption_sbox.vhd)]", 1, false); // B (D, ch)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_by_3(Behavioral) (mult_by_3.vhd)]", 3, false, true, false, false, false, false); // B (D, ch) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aF): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/imports/Downloads/aes_encryption_sbox.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_2.vhd] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_3.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/imports/Downloads/aes_encryption_sbox.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_2.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_3.vhd} 
// Tcl Message: file delete -force D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/imports/Downloads/aes_encryption_sbox.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_2.vhd D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/mult_by_3.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_sbox(Behavioral) (aes_encryption_sbox.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_by_2(Behavioral) (mult_by_2.vhd)]", 2, false); // B (D, ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_lib(aes_encryption_lib) (aes_encryption_lib.vhd)]", 1, false); // B (D, ch)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aF): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_lib.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_lib.vhd 
// Tcl Message: file delete -force D:/git_repos/aes_encryption_vhdl_implementation/vivado_project/aes_encryption_implementation/aes_encryption_implementation.srcs/sources_1/new/aes_encryption_lib.vhd 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
// [GUI Memory]: 83 MB (+4027kb) [00:04:05]
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("D:/git_repos/aes_encryption_vhdl_implementation/source");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SourceRoot ; 1 ; source ; xil_defaultlib ; D:/git_repos/aes_encryption_vhdl_implementation", 0, "1", 1); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SourceRoot ; 1 ; source ; xil_defaultlib ; D:/git_repos/aes_encryption_vhdl_implementation", 0, "1", 1, false, false, false, false, true); // bQ (O, c) - Double Click
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
setFolderChooser("D:/git_repos/aes_encryption_vhdl_implementation/source");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_ShiftRows.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_implementation.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_key_addition.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_key_schedule.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_last_round.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_lib.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_mixColumns.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_rounds.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/aes_encryption_sbox.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/g_function.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/mult_by_2.vhd", "D:/git_repos/aes_encryption_vhdl_implementation/source/mult_by_3.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ch): Add Sources: addNotify
// bv (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 616 MB (+1146kb) [00:04:39]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+5245kb) [00:04:43]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 111 MB (+15205kb) [00:04:45]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 55 MB. Current time: 7/17/18 8:35:18 PM AEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_encryption_implementation.vhd]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_encryption_implementation.vhd]", 2, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_encryption_implementation.vhd]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_encryption_implementation.vhd]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("aes_encryption_implementation.vhd", 135, 389); // cd (w, ch)
selectCodeEditor("aes_encryption_implementation.vhd", 141, 400); // cd (w, ch)
selectCodeEditor("aes_encryption_implementation.vhd", 261, 423); // cd (w, ch)
selectCodeEditor("aes_encryption_implementation.vhd", 170, 406); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("aes_encryption_implementation.vhd", 336, 240); // cd (w, ch)
selectCodeEditor("aes_encryption_implementation.vhd", 103, 247); // cd (w, ch)
selectCodeEditor("aes_encryption_implementation.vhd", 157, 383); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation(Behavioral) (aes_encryption_implementation.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aes_encryption_implementation(Behavioral) (aes_encryption_implementation.vhd)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Tcl Message: set_property top aes_encryption_implementation [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (D, ch)
// Elapsed time: 724 seconds
selectCodeEditor("aes_encryption_implementation.vhd", 374, 180); // cd (w, ch)
